{
  "name": "tappdopolet",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": "git@github.com:Boren/tappdopolet.git",
  "author": "Fredrik Bore <fredrik@bore.ai>",
  "license": "MIT",
  "dependencies": {
    "@types/chrome": "0.0.100",
    "@types/jquery": "3.3.32",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "copy-webpack-plugin": "5.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "jquery": "3.4.1",
    "prettier": "1.19.1",
    "stylelint": "^13.3.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
